-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 3, Time elapsed: 17.611 s <<< FAILURE! - in TestSuite
Login(Example_TNG.TestNG_LogIN_Log_Out)  Time elapsed: 0.018 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.findElement(org.openqa.selenium.By)" because "Example_TNG.TestNG_LogIN_Log_Out.driver" is null
	at Example_TNG.TestNG_LogIN_Log_Out.Login(TestNG_LogIN_Log_Out.java:34)

quitWebBrowser(Example_TNG.TestNG_LogIN_Log_Out)  Time elapsed: 0.019 s  <<< FAILURE!
java.lang.NullPointerException: Cannot invoke "org.openqa.selenium.WebDriver.quit()" because "Example_TNG.TestNG_LogIN_Log_Out.driver" is null
	at Example_TNG.TestNG_LogIN_Log_Out.quitWebBrowser(TestNG_LogIN_Log_Out.java:81)

LoginWithCorrectCredentials(com.tutorialsNinja.LoginTest)  Time elapsed: 4.885 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"#input\-payment\-firstname"}
  (Session info: chrome=114.0.5735.106)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.8.3', revision: 'e5e76298c3'
System info: os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '11.7.6', java.version: '20'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [b74d78d98dc4d041378d80f2079f83c6, findElement {using=id, value=input-payment-firstname}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 114.0.5735.106, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: /var/folders/1h/ttt4tvhd473...}, goog:chromeOptions: {debuggerAddress: localhost:52466}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: MAC, proxy: Proxy(), se:cdp: ws://localhost:52466/devtoo..., se:cdpVersion: 114.0.5735.106, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b74d78d98dc4d041378d80f2079f83c6
	at com.tutorialsNinja.LoginTest.LoginWithCorrectCredentials(LoginTest.java:53)

